#### [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数。

**示例 1:**

```
输入: [1,2,0]
输出: 3
```

**示例 2:**

```
输入: [3,4,-1,1]
输出: 2
```

**示例 3:**

```
输入: [7,8,9,11,12]
输出: 1
```

**提示：**

你的算法的时间复杂度应为O(*n*)，并且只能使用常数级别的额外空间。

----

方法一;

对于一个长度为 N 的数组，其中没有出现的最小正整数只能在 [1, N+1]中。这是因为如果 [1, N]都出现了，那么答案是 N+1，否则答案是 [1, N]中没有出现的最小正整数。这样一来，我们将所有在 [1, N] 范围内的数放入哈希表，也可以得到最终的答案。而给定的数组恰好长度为 N，这让我们有了一种将数组设计成哈希表的思路：

> 我们对数组进行遍历，对于遍历到的数 x，如果它在 [1, N]的范围内，那么就将数组中的第 x-1 个位置（注意：数组下标从 0 开始）打上「标记」。在遍历结束之后，如果所有的位置都被打上了标记，那么答案是 N+1，否则答案是最小的没有打上标记的位置加 1。

那么如何设计这个「标记」呢？由于数组中的数没有任何限制，因此这并不是一件容易的事情。但我们可以继续利用上面的提到的性质：由于我们只在意 [1, N] 中的数，因此我们可以先对数组进行遍历，把不在 [1, N] 范围内的数修改成任意一个大于 N 的数（例如 N+1）。这样一来，数组中的所有数就都是正数了，因此我们就可以将「标记」表示为「负号」。算法的流程如下：

我们将数组中所有小于等于 0 的数修改为 N+1；

我们遍历数组中的每一个数 x，它可能已经被打了标记，因此原本对应的数为` |x|`，其中 `∣∣ `为绝对值符号。如果 $|x| \in [1, N]$，那么我们给数组中的第 `|x| - 1 `个位置的数添加一个负号。注意如果它已经有负号，不需要重复添加；

在遍历完成之后，如果数组中的每一个数都是负数，那么答案是 N+1，否则答案是第一个正数的位置加 1。

**这里面，一个很巧妙的地方就是，我们使用`n+1`来标记数组中出现的`非正数`**

**然后，通过数组下标来返回未出现的最小正整数**

```go
func firstMissingPositive(nums []int) int {
	n := len(nums)
	for i := 0; i < n; i++ {
		if nums[i] <= 0 {
			nums[i] = n + 1
		}
	}
	fmt.Println(nums)
	for i := 0; i < n; i++ {
		index := abs(nums[i])
		if index <= n {
			//这个值可能会被多次修改，如{1,1}
			//所以需要保证每次都是负数
			nums[index-1] = -abs(nums[index-1])
		}
	}
	fmt.Println(nums)
	for i := 0; i < n; i++ {
		if nums[i] > 0 {
			return i + 1
		}
	}
	return n + 1
}

func abs(a int) int {
	if a < 0 {
		a = -a
	}
	return a
}
```

方法二：

参考：

https://leetcode-cn.com/problems/first-missing-positive/solution/que-shi-de-di-yi-ge-zheng-shu-by-leetcode-solution/